{
	"name": "pleco",
	"version": "0.1.0",
	"description": "Hypercore web crawler",
	"main": "index.js",
	"bin": {
		"pleco": "./index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/metanomial/pleco.git"
	},
	"bugs": {
		"url": "https://github.com/metanomial/pleco/issues"
	},
	"homepage": "https://github.com/metanomial/pleco",
	"author": {
		"name": "Benjamin Herman",
		"email": "benjamin@metanomial.com",
		"url": "https://metanomial.com"
	},
	"scripts": {
		"start": "node index.js",
		"test": "node test.js"
	},
	"license": "MIT",
	"dependencies": {
		"hyperdrive-daemon-client": "^1.16.0",
		"minimist": "^1.2.5",
		"node-fetch": "^2.6.0",
		"outdent": "^0.7.1"
	}
}
